# fiap.hackathon.jobmanager

./: JobManager.sln  README.md
.github/workflows/: build-and-deploy.yaml  terraform-plan.yaml
src/Hackathon.Video.SharedKernel/: IDispatcher.cs  IUseCase.cs
src/Hackathon.Video.SharedKernel/Events/: VideoProcessingCompleted.cs  VideoProcessingFailed.cs  VideoProcessingStarted.cs  VideoReceived.cs
src/JobManager.Api/: Dockerfile  DynamoDbHealthCheckExtensions.cs  JobManager.Api.csproj  Program.cs  ServiceCollectionsExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/JobManager.Api/Auth/: JwtBearerConfigurationOptions.cs  JwtExtensions.cs
src/JobManager.Api/BackgroundService/: VideoFileNotificationMessage.cs  VideoReceivedSettings.cs  VideoValidator.cs
src/JobManager.Api/Controllers/: JobController.cs  WeatherForecastController.cs
src/JobManager.Api/Model/: CreateJobRequest.cs  DownloadUrlResponse.cs  ListJobResponse.cs  Presenter.cs
src/JobManager.Api/Properties/: launchSettings.json
src/JobManager.Application/: CreateJobUseCase.cs  CreateVideoUploadUrlUseCase.cs  GetJobDetailsUseCase.cs  GetUserJobsUseCase.cs  JobManager.Application.csproj  NotifyCustomerUseCase.cs  ServiceExtensions.cs  UpdateJobStatusUseCase.cs
src/JobManager.Cognito/: CognitoClientFactory.cs  CognitoSettings.cs  CognitoUserManager.cs  JobManager.Cognito.csproj  ServiceExtensions.cs
src/JobManager.Cognito/Factory/: ICognitoClientFactory.cs
src/JobManager.Controllers/: JobManager.Controllers.csproj  JobManagerService.cs  S3Service.cs  ServiceCollectionsExtensions.cs
src/JobManager.Controllers/Contracts/: IFileUpload.cs  IJobManagerService.cs
src/JobManager.Domain/Contracts/: IEmailService.cs  IJobRepository.cs  IUserRepository.cs
src/JobManager.Domain/Dto/: CreateJobDto.cs  CreateJobVideoUploadUrl.cs  GetJobDetailDto.cs  JobDto.cs  NotificationMessageDto.cs  UpdateJobStatusDto.cs  UserDto.cs
src/JobManager.Domain/Entities/: Job.cs
src/JobManager.Domain/ValueObjects/: JobStatus.cs
src/JobManager.DynamoDB/: JobManager.DynamoDB.csproj  JobRepository.cs  Presenter.cs  ServiceExtensions.cs
src/JobManager.Email/: EmailOptions.cs  JobManager.Email.csproj  ServiceExtensions.cs  SesService.cs
src/JobManager.Masstransit/: CustomerNotificationConsumers.cs  Dispatcher.cs  JobManager.Masstransit.csproj  ServiceExtensions.cs  VideoProcessingConsumers.cs  VideoProcessingStartedConsumer.cs
terraform/: .terraform.lock.hcl  data.tf  main.tf  output.tf  providers.tf  variables.tf
tests/JobManager.Tests/: JobManager.Tests.csproj  UnitTest1.cs
tests/JobManager.Tests/Api/: JobControllerTest.cs
tests/JobManager.Tests/Api/BackgroundService/: VideoValidatorTest.cs
tests/JobManager.Tests/Application/UseCases/: CreateJobUseCaseTest.cs  GetJobDetailsUseCaseTest.cs  GetUserJobsUseCaseTest.cs  NotifyCustomerUseCaseTest.cs  UpdateJobStatusUseCaseTest.cs
tests/JobManager.Tests/Cognito/: CognitoUserManagerTest.cs
tests/JobManager.Tests/Controllers/: JobManagerServiceTest.cs  S3ServiceTest.cs
tests/JobManager.Tests/Email/: SesServiceTest.cs
tests/JobManager.Tests/Masstransit/: CustomerNotificationConsumersTest.cs  DispatcherTest.cs  VideoProcessingConsumersTest.cs
