<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.3.4" />
      <PackageReference Include="MassTransit.AmazonSQS" Version="8.3.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon.Video.SharedKernel\Hackathon.Video.SharedKernel.csproj" />
      <ProjectReference Include="..\JobManager.Domain\JobManager.Domain.csproj" />
    </ItemGroup>

</Project>
