<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\JobManager.Api\JobManager.Api.csproj" />
      <ProjectReference Include="..\..\src\JobManager.Application\JobManager.Application.csproj" />
      <ProjectReference Include="..\..\src\JobManager.Cognito\JobManager.Cognito.csproj" />
      <ProjectReference Include="..\..\src\JobManager.Controllers\JobManager.Controllers.csproj" />
      <ProjectReference Include="..\..\src\JobManager.Email\JobManager.Email.csproj" />
      <ProjectReference Include="..\..\src\JobManager.Masstransit\JobManager.Masstransit.csproj" />
    </ItemGroup>

</Project>
