<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon.Video.SharedKernel\Hackathon.Video.SharedKernel.csproj" />
      <ProjectReference Include="..\JobManager.Domain\JobManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\" />
    </ItemGroup>

</Project>
